%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 2ae3621777349bd458c7f58a5eff4287, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2a1233e9593a3274586e38fe2bcbc4c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0779738584b69af4fa880f3b9d588a20, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61873961aeb6b694c8b405ab7d139a24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a9aa963bb06b896478a28d6c4070b528, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e16f14b638da68443b293ceb7ab96eef, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
